

.. ZCU670 ETHERNET TRD documentation master file, created by
   sphinx-quickstart on Fri Jan 06 14:58:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ZCU670 ETHERNET TRD Documentation
=================================

Contents:

.. toctree::
   :maxdepth: 2
   

   ./docs/platform/platform_landing.rst
   
.. toctree::
   :maxdepth: 2
   :caption: Versions
   :hidden:
   
   Master (2023.2) <https://xilinx.github.io/ZCU670_Ethernet_TRD/2023.2/docs/build/html/index.html>
		  (2023.1) <https://xilinx.github.io/ZCU670_Ethernet_TRD/2023.1/docs/build/html/index.html>
          (2022.2) <https://xilinx.github.io/ZCU670_Ethernet_TRD/2022.2/docs/build/html/index.html>
                    

   versions
